ENV=development

#SERVER
PORT=3000
SERVER_URL=http://localhost:3000

#Database local
# DATABASE_URL="mongodb://localhost:27017/base"
DATABASE_URL="mongodb+srv://ken:kennyx1877@first.mcuc1.mongodb.net/"

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/base"
MIGRATE_AUTOSYNC="true"

#BCRYPT
SALT_ROUNDS="10"

#EMAIL_SERVICE
EMAIL_SERVICE_API_KEY="re_huD62A4f_9aoYPwtdVZDtZbthmAWv6HLC"

#tokens
ACCESS_TOKEN_SECRET="HELLO123"
REFRESH_TOKEN_SECRET="BYE123"