ENV=development

#SERVER
PORT=3000
SERVER_URL=http://localhost:3000

#Database local
# DATABASE_URL="mongodb://localhost:27017/base"
DATABASE_URL="mongodb+srv://khansuzair1:coderatory_server@coderatoryserver.nli2g.mongodb.net/"

#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/base"
MIGRATE_AUTOSYNC="true"

#BCRYPT
SALT_ROUNDS="10"

#EMAIL_SERVICE
EMAIL_SERVICE_API_KEY="re_ZJNxUzbm_LPt7ZUF1HNdj27uSqv6CQ3sF"

#tokens
ACCESS_TOKEN_SECRET="abcd"
REFRESH_TOKEN_SECRET="abcd"